{
  "name": "vidyomonit-admin-frontend",
  "version": "0.0.0",
  "description": "vidyo admin frontend",
  "license": "AGPL",
  "scripts": {
    "build": "NODE_ENV=production browserify --standalone VidyoAdminDashboard src/js/vidyo-admin-dashboard/vidyo-admin-dashboard.js | node_modules/uglifyify/node_modules/.bin/uglifyjs -c > src/js/vidyo-admin-dashboard-bundle.min.js",
    "watch": "watchify -vd --standalone VidyoAdminDashboard src/js/vidyo-admin-dashboard/vidyo-admin-dashboard.js -o src/js/vidyo-admin-dashboard-bundle.js"
  },

  "dependencies": {
    "browserify": "^5.12.1",
    "envify": "^3.0.0",
    "numeral": "^1.5.3",
    "react": "^0.12.0",
    "reactify": "^0.15.2",
    "spin.js": "^2.0.1",
    "uglifyify": "^2.6.0",
    "underscore": "^1.7.0",
    "watchify": "^2.4.0",
    "bower": "^1.4.1"
  },
  "browserify": {
    "transform": [
      "reactify",
      "envify"
    ]
  }
}
